# --------------------------------------------------------------------------
# Environment variables are initialized in this file via the Autoenv module.
# The file may be manually initialized with . ./.env from the project root.
# --------------------------------------------------------------------------

############################
# Django Application Server.
############################

export DJANGO_STAGING_HOSTNAME='content.localhost'
#export DJANGO_STATIC_ROOT=<path_to_static_files>
export DJANGO_HTTP_PORT=8000

##################################
# Django Media Storage (optional).
##################################

# export MEDIA_ROOT=<path_to_media_root>

#############################################
# V1 - application feature related variables.
#############################################

# Password given to 'admin' user created by initial-data.sh script.
#export WAGTAIL_ADMIN_PW=<wagtail_admin_user_password>

#export PDFREACTOR_LICENSE=<license_key>
#export PDFREACTOR_LIB=<python_wrapper_lib_path>
#export EMAIL_HOST=<email_server_hostname>
#export ADMIN_EMAILS=<comma_delimited_list_of_emails>
#export EMAIL_SUBJECT_PREFIX=<email_subject_prefix>
#export WAGTAILADMIN_NOTIFICATION_FROM_EMAIL=<wagtail_notification_from_email>
#export LOGIN_FAIL_TIME_PERIOD=<time_between_failed_attempts>
#export LOGIN_FAILS_ALLOWED=<number_of_fails_allowed_before_lockout>
#export DEMO_PAGE=<boolean_enable_demo_page_use>
#export EXTERNAL_LINK_CSS=<external_links_css_class_name>
export ALLOW_ADMIN_URL=True
#export ENABLE_AKAMAI_CACHE_PURGE=<set_to_enable_purging_akamai_cache>
#export AKAMAI_USER=<akamai_username>
#export AKAMAI_PASSWORD=<akamai_password>
#export AKAMAI_OBJECT_ID=<akamai_object_id>
#export AKAMAI_NOTIFY_EMAIL=<akamai_notify_email>
#export AKAMAI_HOST=<akamai_hostname>

############################
# MySQL Database Server
############################

export MYSQL_NAME=v1
export MYSQL_HOST=localhost
export MYSQL_USER=root
#export MYSQL_PW=<password>
#export MYSQL_PORT=<portnumber>

export STORAGE_ENGINE="SET default_storage_engine=MYISAM"
#export DATABASE_ROUTING=<boolean_database_routing>
#export LEGACY_MYSQL_NAME=<legacy_db_name>
#export LEGACY_MYSQL_USER=<legacy_db_user>
#export LEGACY_MYSQL_PW=<legacy_db_password>
#export LEGACY_MYSQL_HOST=<legacy_db_hostname>
#export LEGACY_MYSQL_PORT=<legacy_db_portnumber>

#############################################
# AWS S3
#############################################
#export S3_ENABLED=<boolean_s3_enabled>
#export AWS_S3_ACCESS_KEY_ID=<access_key>
#export AWS_S3_SECRET_ACCESS_KEY=<secret_key>
#export AWS_STORAGE_BUCKET_NAME=<bucket_name>
#export AWS_S3_URL=<s3_url>

###########################################################################
# Elastic-Search - for indexing and storing wordpress content for querying.
###########################################################################

export ES_PORT=9200
export ES_HOST=localhost
export SHEER_ELASTICSEARCH_INDEX=content

########################################################
# Sheer - for loading data into Elastic-Search instance.
########################################################

# Name of the virtualenv created for Sheer in
# https://github.com/cfpb/cfgov-refresh/blob/flapjack/INSTALL.md#sheer
export VENV_NAME=cfgov-refresh

# WordPress content API base URL.
export WORDPRESS=http://www.consumerfinance.gov

##############################################################
# GOVDELIVERY (optional) - for running the subscription forms.
##############################################################

#export GOVDELIVERY_BASE_URL=https://stage-api.govdelivery.com/
#export GOVDELIVERY_ACCOUNT_CODE=<govdelivery_account_code>
#export GOVDELIVERY_USER=<govdelivery_username>
#export GOVDELIVERY_PASSWORD=<govdelivery_password>

# Forwarding locations on subscription success and error.
#export SUBSCRIPTION_SUCCESS_URL=/govdelivery-subscribe/success/
#export SUBSCRIPTION_USER_ERROR_URL=/govdelivery-subscribe/error/
#export SUBSCRIPTION_SERVER_ERROR_URL=/govdelivery-subscribe/server-error/

#########################################################################
# REGULATIONS.GOV (optional) - for working with the regs.gov Comment API.
#########################################################################

#export REGSGOV_BASE_URL=http://api.data.gov/TEST/regulations/v3/comment.json
#export REGSGOV_API_KEY=<api_key>

# Forwarding locations on subscription success and error.
#export COMMENT_SUCCESS_URL=/regulations.gov-comment/success/
#export COMMENT_USER_ERROR_URL=/regulations.gov-comment/error/
#export COMMENT_SERVER_ERROR_URL=/regulations.gov-comment/server-error/

########################################################
# TESTING (optional) - for handling testing of the site.
########################################################

export SITE_DESC=cfgov
export TEST_HTTP_HOST=localhost
export TEST_HTTP_PORT=8000

# Web service ID for accessibility testing via http://achecker.ca site.
#export ACHECKER_ID=<web_service_id>

# Tox Django unit testing Python version.
export TOXENV=py27

#################################################################
# SAUCE LABS (optional) - for handling cloud testing of the site.
#################################################################

#export SAUCE_USERNAME=<sauce_username>
#export SAUCE_ACCESS_KEY=<sauce_access_key>
#export SAUCE_SELENIUM_URL=localhost:4445/wd/hub
#export SAUCE_TUNNEL=<sauce_tunnel_id>

###############################################
# Project configuration - set up working state.
###############################################

source activate-virtualenv.sh
