[settings]
combine_as_imports=1
lines_after_imports=2
multi_line_output=5
skip=.tox,migrations
not_skip=__init__.py
use_parentheses=1
known_django=django,haystack
known_wagtail=wagtail,wagtailsharing
known_future_library=future
known_standard_library=six
known_first_party=
    alerts,
    ask_cfpb,
    cfgov,
    core,
    data_research,
    jobmanager,
    legacy,
    regulations3k,
    search,
    v1,
    wellbeing,
    permissions_viewer,
    housing_counselor,
    hmda,
default_section=THIRDPARTY
sections=FUTURE,STDLIB,DJANGO,WAGTAIL,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
