[settings]
combine_as_imports=1
lines_after_imports=2
multi_line_output=5
skip=.tox,migrations
use_parentheses=1
known_django=django
known_wagtail=wagtail,wagtailsharing
known_future_library=future
known_first_party=
    agreements,
    alerts,
    ask_cfpb,
    cfgov,
    core,
    data_research,
    deployable_zipfile,
    diversity_inclusion,
    form_explainer,
    hmda,
    housing_counselor,
    jobmanager,
    legacy,
    mega_menu,
    paying_for_college,
    permissions_viewer,
    prepaid_agreements,
    regulations3k,
    scripts,
    search,
    teachers_digital_platform,
    v1,
    wellbeing,
    youth_employment,
default_section=THIRDPARTY
sections=FUTURE,STDLIB,DJANGO,WAGTAIL,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
