{{- if .Values.ascp.enabled }}
apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: {{ include "cfgov.fullname" . }}-aws-secrets
spec:
  provider: aws
  parameters:                    # provider-specific parameters
    {{- .Values.ascp.parameters | default "" | nindent 4 }}
  secretObjects:                 # can be used to sync with k8s secrets (mount still required)
    {{- .Values.ascp.secretObjects | default "" | nindent 4 }}
{{- end }}
