# Apache variables
CFGOV_PATH=/srv/cfgov
CFGOV_CURRENT=/srv/cfgov/current
STATIC_PATH=/srv/cfgov/static
APACHE_SERVER_ROOT=/srv/cfgov/current/cfgov/apache
APACHE_PROCESS_COUNT=4
ERROR_LOG=/dev/stderr
ACCESS_LOG=/dev/stdout
SCL_PYTHON_VERSION=rh-python38
APACHE_UPLOADS_F_ALIAS=https://files.consumerfinance.gov/f/
APACHE_HTTPS_FORWARDED_HOST=
APACHE_PORT=80
LIMIT_REQUEST_BODY=0
APACHE_STATUS_ALLOW_FROM=127.0.0.1 ::1 localhost
APACHE_USER=apache
APACHE_GROUP=apache
CFGOV_APPLICATION_HOST=

# Django variables
ALLOWED_HOSTS=[\"*\"]
DATABASE_URL=sqlite:////srv/cfgov/current/test.sqlite
DJANGO_SETTINGS_MODULE=cfgov.settings.production
SECRET_KEY=testing
