name: Check commit on PR behavior

on:
  pull_request:

jobs:

  commit:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Commit
        run: |
          git config --global user.name "CFPBot"
          git config --global user.email "CFPBot@users.noreply.github.com"
          git fetch origin main
          git checkout main
          echo 'commited on PR' > commited_file
          git add .
          git commit -m "Update on PR"
          git remote set-url origin "https://x-access-token:$GITHUB_TOKEN@github.com/$GITHUB_REPOSITORY.git"
          git push origin main
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
