name: filter-frontend
on:
  pull_request:
    paths-ignore:
      - '**.js'
      - '**/package.json'
jobs:
  frontend:
    runs-on: ubuntu-latest
    steps:
      - run: 'echo "Skipping frontend build"'
